{
  "name": "@astral/mobx-query",
  "version": "0.0.1",
  "browser": "./src/index.ts",
  "main": "./src/index.ts",
  "scripts": {
    "build": "node pack",
    "publish": "npm publish ./lib",
    "tests": "vitest run --passWithNoTests",
    "tests:ci": "vitest run --passWithNoTests --reporter=junit --outputFile.junit=junit.xml",
    "lint:types": "tsc --noEmit",
    "lint": "eslint --fix --quiet",
    "lint:all": "eslint \"**/*.{ts,tsx}\" --fix --quiet"
  },
  "dependencies": {
    "mobx": "^6.9.0"
  }
}
